using System;

namespace Laboratorium_3
{
    class Program
    {
        static void Main(string[] args)
        {
            do{
                int arg = 0;
                Console.WriteLine("******************* " + "\n" +
                                  "Co mam zrobic ?  *  " + "\n" +
                                  "Przedstaw    [1] *  " + "\n" +
                                  "Szczekaj     [2] *  " + "\n" +
                                  "Dodaj        [3] *  " + "\n" +
                                  "Szukaj       [4] *  " + "\n" +
                                  "Pozegnaj     [5] *  " + "\n" +
                                  "*******************");
                arg = Convert.ToInt32(Console.ReadLine());
                if (arg == 1) Przedstaw("BananaDogo");
                else if (arg == 2)
                {
                    Console.Write("And how much tims i have to bark for you?? : ");
                    Bark(Convert.ToInt32(Console.ReadLine()));
                }
                else if (arg == 3)
                {
                    Console.Write("I'm dogou, not a computer, but i will try. Please give me some numbus : ");
                    Count(Convert.ToInt32(Console.ReadLine()), Convert.ToInt32(Console.ReadLine()));
                }
                else if (arg == 4)
                {
                    Console.Write("Kk, i'll find for you dat thing. Where and what i have to find? : ");
                    Find(Console.ReadLine(), Console.ReadLine()[0]);
                }
                else if (arg == 5)
                {
                    Console.Write("Welp, you know where you can find me :3");
                    Console.ReadLine(); GoodBy();
                }

            } while (true);
        }

        static void Przedstaw(string dogouName)
        {
            Console.WriteLine("{0} Is My Name", dogouName);
        }
        static void Bark(int amount)
        {
            for (int i = 0; i < amount; i ++)
            {
                Console.WriteLine("Bark!");
            }
        }
        static float Count(float _x, float _y)
        {
            Console.WriteLine("Here your some thing");
            return _x + _y;
        }
        static void Find(string _word, char _leter)
        {
            int counter = 0;
            foreach (var item in _word)
            {
                if (item == _leter) counter++;
            }
            Console.WriteLine("Here what i found : {0}", counter + " of : " + _leter);
        }
        static void GoodBy()
        {
            Environment.Exit(0);
        }

    }
}
